classdef ODESimulator < Simulators
    methods
        function sim = ODESimulator()
        end
        function X_ss = initialize(netModel, input, X0)
            opts  = odeset('RelTol',1e-4, 'AbsTol', 1e-6, 'MaxStep',1);
            [T,X] = ode45(netModel.ODE_fcn, [1:100], X0, opts, netModels.params, input);
            %TODO: ACTUALLY CHECK FOR CONVERGENCE TO SS - CHANGE TSPAN OR
            %ODE OPTIONS
            X_ss = X(end,:);
        end
        function [T,X] = simulate(this, netModel, tspan, input, X_ss)
            opts  = odeset('RelTol',1e-4, 'AbsTol', 1e-6, 'MaxStep',1);
            [T,X] = ode45(this.netModel.ODE_fcn, tspan, X_ss, opts, netModels.params, input);
            netModel.ode_Fcn
        end
    end
end